In [1]:
import os
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
plt.style.use('seaborn-whitegrid')

In [2]:
# Do working age population current and median projection

In [3]:
data_dir =  '../data/'


total_current_path = os.path.join(data_dir, 'FRED_pop.csv')
total_future_path = os.path.join(data_dir, 'future_population_total.csv')

working_current_path = os.path.join(data_dir, 'FRED_work.csv')
working_future_path = os.path.join(data_dir, 'future_working_total.csv')

In [4]:
df_current_working = pd.read_csv(working_current_path)
df_future_working = pd.read_csv(working_future_path)
df_current_total = pd.read_csv(total_current_path)
df_future_total = pd.read_csv(total_future_path)

In [5]:
print(df_current_working.head())
print ('---')
print(df_future_working.head())
print ('---')
print(df_current_total.head())
print ('---')
print(df_future_total.head())

   Year  Germany  South Korea  Japan  United States  China
0  1952      NaN          NaN    NaN            NaN    NaN
1  1953      NaN          NaN    NaN            NaN    NaN
2  1954      NaN          NaN    NaN            NaN    NaN
3  1955      NaN          NaN    NaN            NaN    NaN
4  1956      NaN          NaN    NaN            NaN    NaN
---
   Year        China      Japan  South Korea  United Kingdom    Germany  \
0  2020  1012.131229  74.816098    36.742718       43.222596  53.920799
1  2025  1006.649720  72.644188    35.065920       43.574586  52.032887
2  2030   986.499770  70.043593    33.142804       43.642395  49.484516
3  2035   943.329617  66.217949    30.794562       43.561916  47.526592
4  2040   898.371456  60.849775    28.368551       43.809768  46.918090

   United States
0     215.142870
1     216.670475
2     217.674119
3     220.266497
4     224.297171
---
   Year  China  Japan  South Korea  Germany  United States
0  1929    NaN    NaN          NaN      NaN        121.878
1  1930    NaN    NaN          NaN      NaN        123.188
2  1931    NaN    NaN          NaN      NaN        124.149
3  1932    NaN    NaN          NaN      NaN        124.949
4  1933    NaN    NaN          NaN      NaN        125.690
---
   Year        China       Japan  South Korea  United Kingdom    Germany  \
0  2020  1439.323774  126.476458    51.269183       67.886004  83.783945
1  2025  1457.908248  123.975981    51.339378       69.273640  83.515017
2  2030  1464.340150  120.758056    51.152050       70.485483  83.135643
3  2035  1461.083030  117.166138    50.685005       71.548756  82.650083
4  2040  1449.031420  113.356481    49.783741       72.486896  82.003619

   United States
0     331.002647
1     340.399604
2     349.641876
3     358.690997
4     366.572150

In [6]:
df_future_working

,Year,China,Japan,South Korea,United Kingdom,Germany,United States
0,2020,1012.131229,74.816098,36.742718,43.222596,53.920799,215.142870
1,2025,1006.649720,72.644188,35.065920,43.574586,52.032887,216.670475
2,2030,986.499770,70.043593,33.142804,43.642395,49.484516,217.674119
3,2035,943.329617,66.217949,30.794562,43.561916,47.526592,220.266497
4,2040,898.371456,60.849775,28.368551,43.809768,46.918090,224.297171
5,2045,871.032625,56.868534,26.296032,43.954125,46.307710,228.633988
6,2050,838.379014,53.658727,24.371863,43.743135,45.202962,231.759394
7,2055,779.252121,51.224876,22.821596,43.404918,43.939521,233.283476
8,2060,748.755589,49.358632,20.992695,43.266198,43.122893,233.552439
9,2065,726.990254,47.495798,19.395273,43.401786,42.480893,234.517437
10,2070,707.766931,45.667856,18.397953,43.720211,42.206218,235.755187
11,2075,684.606785,43.744468,17.501468,43.647344,42.156397,236.904706
12,2080,657.268680,41.887883,16.608535,43.366823,42.012142,239.027001
13,2085,631.307471,40.594757,16.059023,43.255890,41.541510,241.390539
14,2090,611.209600,39.640397,15.630926,43.194961,41.146462,243.088391
15,2095,594.784667,38.782751,15.196781,43.238897,40.860578,244.388723
16,2100,579.012367,37.861199,14.727233,43.340636,40.714659,245.766698

In [7]:
# Make historiucal population data match 5 year interval 
df_current_working = df_current_working[df_current_working['Year'].astype(str).str.endswith(('0','5'))]
df_current_total = df_current_total[df_current_total['Year'].astype(str).str.endswith(('0','5'))]

In [8]:
df_current_working

    Year    Germany  South Korea      Japan  United States        China
3   1955        NaN          NaN        NaN            NaN          NaN
8   1960        NaN          NaN        NaN     101.908250   369.518210
13  1965        NaN          NaN        NaN     109.079917   398.515856
18  1970        NaN          NaN  71.495000     118.077500   460.601062
23  1975        NaN          NaN  75.400000     131.627083   516.412956
28  1980        NaN          NaN  78.410833     143.395250   590.265200
33  1985        NaN          NaN  81.825000     151.208083   684.858104
38  1990        NaN          NaN  85.635833     159.917250   771.235864
43  1995        NaN          NaN  86.908333     167.136500   828.819709
48  2000        NaN    32.797658  86.445833     179.110250   877.700739
53  2005  54.764150    33.797283  84.500833     191.014167   953.737462
58  2010  52.399600    35.463942  81.491667     199.123250   996.232609
63  2015  52.963825    36.705075  77.256667     204.291750  1014.442985

In [9]:
df_current_total

    Year        China       Japan  South Korea    Germany  United States
1   1930          NaN         NaN          NaN        NaN        123.188
6   1935          NaN         NaN          NaN        NaN        127.362
11  1940          NaN         NaN          NaN        NaN        132.122
16  1945          NaN         NaN          NaN        NaN        139.928
21  1950          NaN   83.805000    20.845771  68.374572        151.684
26  1955   609.972778   89.815060    21.551834  70.195612        165.275
31  1960   654.138428   94.091638    24.784140  72.480869        180.760
36  1965   719.371155   98.882534    28.705000  75.638851        194.347
41  1970   824.788452  104.344973    32.241000  77.783164        205.089
46  1975   920.945068  111.573116    35.281000  78.682325        215.981
51  1980   993.877319  116.807309    38.124000  78.297904        227.726
56  1985  1070.863403  120.754335    40.806000  77.684907        238.506
61  1990  1172.445190  123.537399    42.869000  79.380394        250.181
66  1995  1239.940063  125.341350    45.105079  81.653702        266.588
71  2000  1283.198975  126.729223    46.838842  82.183670        282.398
76  2005  1321.623535  127.537189    48.005157  82.439417        295.993
81  2010  1359.755127  126.804433    48.636068  81.644454        309.774
86  2015  1397.028564         NaN          NaN        NaN        320.918

In [10]:
df_future_working

,Year,China,Japan,South Korea,United Kingdom,Germany,United States
0,2020,1012.131229,74.816098,36.742718,43.222596,53.920799,215.142870
1,2025,1006.649720,72.644188,35.065920,43.574586,52.032887,216.670475
2,2030,986.499770,70.043593,33.142804,43.642395,49.484516,217.674119
3,2035,943.329617,66.217949,30.794562,43.561916,47.526592,220.266497
4,2040,898.371456,60.849775,28.368551,43.809768,46.918090,224.297171
5,2045,871.032625,56.868534,26.296032,43.954125,46.307710,228.633988
6,2050,838.379014,53.658727,24.371863,43.743135,45.202962,231.759394
7,2055,779.252121,51.224876,22.821596,43.404918,43.939521,233.283476
8,2060,748.755589,49.358632,20.992695,43.266198,43.122893,233.552439
9,2065,726.990254,47.495798,19.395273,43.401786,42.480893,234.517437
10,2070,707.766931,45.667856,18.397953,43.720211,42.206218,235.755187
11,2075,684.606785,43.744468,17.501468,43.647344,42.156397,236.904706
12,2080,657.268680,41.887883,16.608535,43.366823,42.012142,239.027001
13,2085,631.307471,40.594757,16.059023,43.255890,41.541510,241.390539
14,2090,611.209600,39.640397,15.630926,43.194961,41.146462,243.088391
15,2095,594.784667,38.782751,15.196781,43.238897,40.860578,244.388723
16,2100,579.012367,37.861199,14.727233,43.340636,40.714659,245.766698

In [11]:
df_future_total

,Year,China,Japan,South Korea,United Kingdom,Germany,United States
0,2020,1439.323774,126.476458,51.269183,67.886004,83.783945,331.002647
1,2025,1457.908248,123.975981,51.339378,69.273640,83.515017,340.399604
2,2030,1464.340150,120.758056,51.152050,70.485483,83.135643,349.641876
3,2035,1461.083030,117.166138,50.685005,71.548756,82.650083,358.690997
4,2040,1449.031420,113.356481,49.783741,72.486896,82.003619,366.572150
5,2045,1429.312245,109.529352,48.479728,73.346419,81.148064,373.343357
6,2050,1402.405167,105.804023,46.829924,74.081983,80.103973,379.419097
7,2055,1369.594143,102.134984,44.856755,74.641527,78.999412,385.334853
8,2060,1333.030632,98.325804,42.701594,75.060473,77.961681,391.494892
9,2065,1295.284575,94.366259,40.565212,75.428318,77.115620,397.876094
10,2070,1258.054223,90.472359,38.545554,75.815114,76.466617,404.174404
11,2075,1221.580153,86.926934,36.663306,76.194677,75.914138,409.992638
12,2080,1185.891297,83.924568,34.934427,76.534815,75.401661,415.197398
13,2085,1151.799204,81.338411,33.354521,76.858558,75.000640,419.937438
14,2090,1120.466928,79.047116,31.918149,77.220082,74.769673,424.469922
15,2095,1092.115201,76.939124,30.624276,77.629889,74.702829,429.081664
16,2100,1064.993457,74.959378,29.541953,78.053263,74.740596,433.853891

In [12]:
df_total = pd.concat([df_current_total, df_future_total],join='inner')

In [13]:
df_total.set_index('Year', inplace=True)

In [14]:
df_total

            China       Japan  South Korea    Germany  United States
Year
1930          NaN         NaN          NaN        NaN     123.188000
1935          NaN         NaN          NaN        NaN     127.362000
1940          NaN         NaN          NaN        NaN     132.122000
1945          NaN         NaN          NaN        NaN     139.928000
1950          NaN   83.805000    20.845771  68.374572     151.684000
1955   609.972778   89.815060    21.551834  70.195612     165.275000
1960   654.138428   94.091638    24.784140  72.480869     180.760000
1965   719.371155   98.882534    28.705000  75.638851     194.347000
1970   824.788452  104.344973    32.241000  77.783164     205.089000
1975   920.945068  111.573116    35.281000  78.682325     215.981000
1980   993.877319  116.807309    38.124000  78.297904     227.726000
1985  1070.863403  120.754335    40.806000  77.684907     238.506000
1990  1172.445190  123.537399    42.869000  79.380394     250.181000
1995  1239.940063  125.341350    45.105079  81.653702     266.588000
2000  1283.198975  126.729223    46.838842  82.183670     282.398000
2005  1321.623535  127.537189    48.005157  82.439417     295.993000
2010  1359.755127  126.804433    48.636068  81.644454     309.774000
2015  1397.028564         NaN          NaN        NaN     320.918000
2020  1439.323774  126.476458    51.269183  83.783945     331.002647
2025  1457.908248  123.975981    51.339378  83.515017     340.399604
2030  1464.340150  120.758056    51.152050  83.135643     349.641876
2035  1461.083030  117.166138    50.685005  82.650083     358.690997
2040  1449.031420  113.356481    49.783741  82.003619     366.572150
2045  1429.312245  109.529352    48.479728  81.148064     373.343357
2050  1402.405167  105.804023    46.829924  80.103973     379.419097
2055  1369.594143  102.134984    44.856755  78.999412     385.334853
2060  1333.030632   98.325804    42.701594  77.961681     391.494892
2065  1295.284575   94.366259    40.565212  77.115620     397.876094
2070  1258.054223   90.472359    38.545554  76.466617     404.174404
2075  1221.580153   86.926934    36.663306  75.914138     409.992638
2080  1185.891297   83.924568    34.934427  75.401661     415.197398
2085  1151.799204   81.338411    33.354521  75.000640     419.937438
2090  1120.466928   79.047116    31.918149  74.769673     424.469922
2095  1092.115201   76.939124    30.624276  74.702829     429.081664
2100  1064.993457   74.959378    29.541953  74.740596     433.853891

In [15]:
df_working = pd.concat([df_current_working, df_future_working], join='inner')

In [16]:
df_working.set_index('Year', inplace=True)

In [17]:
df_working

        Germany  South Korea      Japan  United States        China
Year
1955        NaN          NaN        NaN            NaN          NaN
1960        NaN          NaN        NaN     101.908250   369.518210
1965        NaN          NaN        NaN     109.079917   398.515856
1970        NaN          NaN  71.495000     118.077500   460.601062
1975        NaN          NaN  75.400000     131.627083   516.412956
1980        NaN          NaN  78.410833     143.395250   590.265200
1985        NaN          NaN  81.825000     151.208083   684.858104
1990        NaN          NaN  85.635833     159.917250   771.235864
1995        NaN          NaN  86.908333     167.136500   828.819709
2000        NaN    32.797658  86.445833     179.110250   877.700739
2005  54.764150    33.797283  84.500833     191.014167   953.737462
2010  52.399600    35.463942  81.491667     199.123250   996.232609
2015  52.963825    36.705075  77.256667     204.291750  1014.442985
2020  53.920799    36.742718  74.816098     215.142870  1012.131229
2025  52.032887    35.065920  72.644188     216.670475  1006.649720
2030  49.484516    33.142804  70.043593     217.674119   986.499770
2035  47.526592    30.794562  66.217949     220.266497   943.329617
2040  46.918090    28.368551  60.849775     224.297171   898.371456
2045  46.307710    26.296032  56.868534     228.633988   871.032625
2050  45.202962    24.371863  53.658727     231.759394   838.379014
2055  43.939521    22.821596  51.224876     233.283476   779.252121
2060  43.122893    20.992695  49.358632     233.552439   748.755589
2065  42.480893    19.395273  47.495798     234.517437   726.990254
2070  42.206218    18.397953  45.667856     235.755187   707.766931
2075  42.156397    17.501468  43.744468     236.904706   684.606785
2080  42.012142    16.608535  41.887883     239.027001   657.268680
2085  41.541510    16.059023  40.594757     241.390539   631.307471
2090  41.146462    15.630926  39.640397     243.088391   611.209600
2095  40.860578    15.196781  38.782751     244.388723   594.784667
2100  40.714659    14.727233  37.861199     245.766698   579.012367

In [ ]:
df_working.plot(title='Working Age Population')

In [ ]:
df_total.plot(title='Total Population')

In [ ]:
df_working_normalized = df_working / df_working.max() * 100

In [ ]:


df_working_normalized.plot(title='Normalized working')

In [ ]:
df_total_normalized = df_total / df_total.max() * 100

In [ ]:
df_total_normalized.plot(title='Normalized Total')

In [ ]:
df_total_normalized